[Desktop Entry]
Name=Standard Notes
Exec=standardnotes --ozone-platform-hint=auto
Terminal=false
Type=Application
Icon=standard-notes
StartupWMClass=standard notes
Comment=An end-to-end encrypted notes app for digitalists and professionals.
MimeType=x-scheme-handler/standardnotes;
Categories=Office;
X-Desktop-File-Install-Version=0.26
